/* Efecto Cristal para los paneles */
.glass-panel {
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  padding: 8px;
  display: flex;
  gap: 8px;
  pointer-events: auto; /* Para que se pueda clicar aunque esté sobre el 3D */
}

/* Botones de la barra */
.tool-btn {
  background: transparent;
  border: none;
  color: #aaa;
  width: 44px;
  height: 44px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.tool-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.tool-btn.active {
  background: #4a90e2; /* Azul A42 */
  color: white;
  box-shadow: 0 0 10px rgba(74, 144, 226, 0.4);
}

.tool-label {
  position: absolute;
  bottom: -25px;
  background: black;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  white-space: nowrap;
}

.tool-btn:hover .tool-label {
  opacity: 1;
}